.row {
    margin: 0;
    padding: 0;
}

h2 {
    text-align: center;
    font-weight: bold;
}

.equipo {
    display: grid;
    align-items: center;
    width: auto;
    padding: 10px;
    justify-content: center;
    align-content: center;
    grid-template-columns: 1fr;
}

.form {
    background-color: $color-gris;
    text-align: center;
    width: 30%;
    margin: 10px;
    padding: 10px;
    justify-self: center;
    align-self: center;
    grid-template-columns: 1fr;
    grid-template-areas: "equipo";
}

@media screen and (max-width: 768px) {
    .equipo {
        grid-template-columns: 1fr;
        grid-template-areas: "equipo";
    }
}

@media screen and (max-width: 480px) {
    .equipo {
        grid-template-columns: 1fr;
        grid-template-areas: "equipo";
    }
}

main {
    text-align: center;
}